<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandela RP - Regras</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #000;
            color: #fff;
            line-height: 1.6;
        }
        header {
            background: url('banner.png') center/cover no-repeat;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        header h1 {
            font-family: 'Orbitron', sans-serif;
            font-size: 4em;
            background: rgba(0, 0, 0, 0.7);
            padding: 20px 40px;
            border-radius: 15px;
            color: #fff;
            box-shadow: 0 0 20px #6a5acd;
        }
        nav {
            background-color: #111;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 15px;
            box-shadow: 0 2px 10px #000;
        }
        nav a {
            color: #fff;
            margin: 10px 15px;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #6a5acd;
        }
        section {
            max-width: 1000px;
            margin: 60px auto;
            padding: 0 20px;
        }
        h2 {
            font-family: 'Orbitron', sans-serif;
            font-size: 2em;
            border-bottom: 3px solid #6a5acd;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        ul {
            list-style: disc;
            padding-left: 20px;
        }
        ul li {
            margin-bottom: 10px;
        }
        footer {
            background-color: #111;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
            border-top: 2px solid #6a5acd;
        }
        footer a {
            color: #6a5acd;
            text-decoration: none;
        }
        .btn {
            display: inline-block;
            background: #6a5acd;
            color: #fff;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background 0.3s;
        }
        .btn:hover {
            background: #4b3ca6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mandela Roleplay</h1>
    </header>
    <nav>
        <a href="#regras-gerais">Regras Gerais</a>
        <a href="#regras-staff">Staff</a>
        <a href="#regras-policia">Polícia</a>
        <a href="#regras-crime">Crime</a>
        <a href="#regras-veiculos">Veículos</a>
        <a href="#regras-economia">Economia</a>
        <a href="#contato">Contato</a>
    </nav>
    <section id="regras-gerais">
        <h2>Regras Gerais</h2>
        <ul>
            <li>Proibido uso de cheats, exploits ou qualquer programa externo.</li>
            <li>Proibido VDM (Veículo como arma) e RDM (matar sem contexto).</li>
            <li>É obrigatório o uso de RP em todas as situações.</li>
            <li>Proibido metagaming (usar informações externas) e powergaming (ações irreais).</li>
            <li>Respeito mútuo entre os jogadores e a staff.</li>
            <li>Proibido desconectar para evitar o RP (combat logging).</li>
        </ul>
    </section>
    <section id="regras-staff">
        <h2>Regras da Staff</h2>
        <ul>
            <li>Staff deve agir com imparcialidade e profissionalismo.</li>
            <li>Proibido abuso de comandos administrativos para benefício próprio.</li>
            <li>Atendimentos devem ser registrados e comunicados à coordenação.</li>
            <li>Denúncias devem ser apuradas com provas.</li>
        </ul>
    </section>
    <section id="regras-policia">
        <h2>Regras da Polícia</h2>
        <ul>
            <li>Conduta ética e profissional obrigatória em qualquer situação.</li>
            <li>Uso de força letal apenas com autorização ou em risco iminente.</li>
            <li>Proibido corrupção policial sem autorização da staff.</li>
            <li>Respeitar regras de abordagem e escalonamento de força.</li>
        </ul>
    </section>
    <section id="regras-crime">
        <h2>Regras do Crime</h2>
        <ul>
            <li>Assaltos, sequestros e roubos devem ter interpretação coerente.</li>
            <li>Proibido cometer crimes com menos de 3 policiais em serviço.</li>
            <li>Não é permitido sequestro em área segura (hospital, delegacia, etc.).</li>
            <li>Facções devem seguir diretrizes impostas pela administração.</li>
        </ul>
    </section>
    <section id="regras-veiculos">
        <h2>Regras de Veículos</h2>
        <ul>
            <li>Veículos devem ser usados de forma realista.</li>
            <li>Fugas devem respeitar o roleplay e não explorar bugs.</li>
            <li>Blindagens extremas devem ser autorizadas pela administração.</li>
            <li>Veículos voadores ou aquáticos só com permissão prévia.</li>
        </ul>
    </section>
    <section id="regras-economia">
        <h2>Regras da Economia</h2>
        <ul>
            <li>Venda de itens, dinheiro ou contas fora do servidor é proibida.</li>
            <li>Transações devem ser feitas dentro do RP.</li>
            <li>Lavagem de dinheiro e golpes devem ter base interpretativa forte.</li>
            <li>Proibido transferir grandes quantias sem justificativa de RP.</li>
        </ul>
    </section>
    <section id="contato">
        <h2>Contato / Suporte</h2>
        <p>Precisa de ajuda ou quer fazer parte da nossa comunidade?</p>
        <a class="btn" href="https://discord.gg/mandelarp" target="_blank">Acesse nosso Discord</a>
    </section>
    <footer>
        <p>&copy; 2025 Mandela Roleplay. Todos os direitos reservados. | Desenvolvido por <a href="#">sua equipe</a></p>
    </footer>
</body>
</html>
